<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.ibm.ecm.mm.bean.GenerationBean" project="MigrationManager" 
    file="/MigrationManager/src/com/ibm/ecm/mm/bean/GenerationBean.java" binary="false" label="generationBean" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="96" y="0"/>    
    <execution id="2">      
      <position height="217" width="0" x="0" y="81"/>    
    </execution>    
    <execution id="4">      
      <position height="154" width="0" x="0" y="123"/>    
    </execution>    
    <execution id="7">      
      <position height="482" width="0" x="0" y="316"/>    
    </execution>    
    <execution id="9">      
      <position height="419" width="0" x="0" y="358"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="javax.servlet.ServletResponse" project="MigrationManager" 
    file="C:/IBM/WAS Liberty/dev/api/spec/com.ibm.ws.javaee.servlet.3.0_1.0.9.jar" binary="true" label="response" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="402"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="442"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="java.io.OutputStream" project="MigrationManager" 
    file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true" label="out" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="480"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="735"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="com.ibm.ecm.mm.util.GenerationManager" project="MigrationManager" 
    file="/MigrationManager/src/com/ibm/ecm/mm/util/GenerationManager.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="193" width="0" x="0" y="524"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="javax.xml.parsers.DocumentBuilder" project="MigrationManager" 
    file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true" label="docBuilder" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="584"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="javax.xml.transform.Transformer" project="MigrationManager" 
    file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true" label="transformer" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="633"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="com.ibm.ecm.mm.util.DataManager" project="MigrationManager" 
    file="/MigrationManager/src/com/ibm/ecm/mm/util/DataManager.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="106" width="0" x="0" y="150"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="com.ibm.ecm.mm.util.ConnectionManager" project="MigrationManager" 
    file="/MigrationManager/src/com/ibm/ecm/mm/util/ConnectionManager.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="181"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="214"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="545"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="675"/>    
    </execution>  
  </object>  
  <message id="3" operation="GenerationBean()">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getDocumentClasses():java.util.ArrayList&lt;DocumentClass&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" operation="generate():void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="setContentType(java.lang.String):void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="setHeader(java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="write(byte[]):void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="generate(int):byte[]">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="flush():void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="23" operation="getConnection(java.lang.String):java.sql.Connection">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="newDocument():org.w3c.dom.Document">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="transform(javax.xml.transform.Source,javax.xml.transform.Result):void">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="close(java.lang.String):void">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="34" operation="getConnection(java.lang.String):java.sql.Connection">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="close(java.lang.String):void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="37"/>  
  </message>
</sequence-diagram>