<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.ibm.ecm.mm.bean.IdentificationBean" project="MigrationManager" 
    file="/MigrationManager/src/com/ibm/ecm/mm/bean/IdentificationBean.java" binary="false" label="identificationBean" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="106" y="0"/>    
    <execution id="2">      
      <position height="215" width="0" x="0" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="152" width="0" x="0" y="120"/>    
    </execution>    
    <execution id="7">      
      <position height="338" width="0" x="0" y="306"/>    
    </execution>    
    <execution id="9">      
      <position height="275" width="0" x="0" y="348"/>    
    </execution>    
    <execution id="14">      
      <position height="967" width="0" x="0" y="654"/>    
    </execution>    
    <execution id="16">      
      <position height="904" width="0" x="0" y="696"/>    
    </execution>    
    <execution id="19">      
      <position height="177" width="0" x="0" y="1631"/>    
    </execution>    
    <execution id="21">      
      <position height="114" width="0" x="0" y="1673"/>    
    </execution>    
    <execution id="26">      
      <position height="3058" width="0" x="0" y="1820"/>    
    </execution>    
    <execution id="28">      
      <position height="2995" width="0" x="0" y="1862"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="com.ibm.ecm.mm.util.IdentificationManager" project="MigrationManager" 
    file="/MigrationManager/src/com/ibm/ecm/mm/util/IdentificationManager.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="857" width="0" x="0" y="722"/>    
    </execution>    
    <execution id="43">      
      <position height="226" width="0" x="0" y="1332"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="1516"/>    
    </execution>    
    <execution id="30">      
      <position height="2887" width="0" x="0" y="1907"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="4815"/>    
    </execution>    
    <execution id="109">      
      <position height="21" width="0" x="0" y="3965"/>    
    </execution>  
  </object>  
  <object id="148" language="java" name="com.ibm.ecm.mm.model.IdentificationRule" project="MigrationManager" 
    file="/MigrationManager/src/com/ibm/ecm/mm/model/IdentificationRule.java" binary="false" label="identificationRule" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="49">      
      <position height="21" width="0" x="0" y="2096"/>    
    </execution>  
  </object>  
  <object id="149" language="java" name="java.io.PrintStream" project="MigrationManager" 
    file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="51">      
      <position height="21" width="0" x="0" y="2264"/>    
    </execution>  
  </object>  
  <object id="150" language="java" name="java.io.PrintStream" project="MigrationManager" 
    file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="55">      
      <position height="21" width="0" x="0" y="2390"/>    
    </execution>  
  </object>  
  <object id="151" language="java" name="java.io.PrintStream" project="MigrationManager" 
    file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="57">      
      <position height="21" width="0" x="0" y="2474"/>    
    </execution>  
  </object>  
  <object id="152" language="java" name="java.util.ArrayList" project="MigrationManager" 
    file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true" label="identifiedDocInstances" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="61">      
      <position height="21" width="0" x="0" y="2600"/>    
    </execution>    
    <execution id="103">      
      <position height="21" width="0" x="0" y="3818"/>    
    </execution>    
    <execution id="119">      
      <position height="21" width="0" x="0" y="4164"/>    
    </execution>    
    <execution id="121">      
      <position height="21" width="0" x="0" y="4206"/>    
    </execution>    
    <execution id="127">      
      <position height="21" width="0" x="0" y="4332"/>    
    </execution>  
  </object>  
  <object id="153" language="java" name="java.io.PrintStream" project="MigrationManager" 
    file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="63">      
      <position height="21" width="0" x="0" y="2642"/>    
    </execution>  
  </object>  
  <object id="154" language="java" name="com.ibm.ecm.mm.model.IdentifiedDocInstance" project="MigrationManager" 
    file="/MigrationManager/src/com/ibm/ecm/mm/model/IdentifiedDocInstance.java" binary="false" 
    label="identifiedDocInstance" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="65">      
      <position height="21" width="0" x="0" y="2684"/>    
    </execution>    
    <execution id="69">      
      <position height="21" width="0" x="0" y="2768"/>    
    </execution>    
    <execution id="75">      
      <position height="21" width="0" x="0" y="2894"/>    
    </execution>    
    <execution id="77">      
      <position height="21" width="0" x="0" y="2936"/>    
    </execution>  
  </object>  
  <object id="155" language="java" name="com.ibm.ecm.mm.model.IdentificationRule" project="MigrationManager" 
    file="/MigrationManager/src/com/ibm/ecm/mm/model/IdentificationRule.java" binary="false" label="contentRule" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="67">      
      <position height="21" width="0" x="0" y="2726"/>    
    </execution>    
    <execution id="71">      
      <position height="21" width="0" x="0" y="2810"/>    
    </execution>    
    <execution id="73">      
      <position height="21" width="0" x="0" y="2852"/>    
    </execution>    
    <execution id="79">      
      <position height="21" width="0" x="0" y="2978"/>    
    </execution>  
  </object>  
  <object id="156" language="java" name="java.io.PrintStream" project="MigrationManager" 
    file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="81">      
      <position height="21" width="0" x="0" y="3062"/>    
    </execution>  
  </object>  
  <object id="157" language="java" name="java.io.PrintStream" project="MigrationManager" 
    file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="85">      
      <position height="21" width="0" x="0" y="3230"/>    
    </execution>  
  </object>  
  <object id="158" language="java" name="java.io.PrintStream" project="MigrationManager" 
    file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="89">      
      <position height="21" width="0" x="0" y="3356"/>    
    </execution>  
  </object>  
  <object id="159" language="java" name="java.io.PrintStream" project="MigrationManager" 
    file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="93">      
      <position height="21" width="0" x="0" y="3524"/>    
    </execution>  
  </object>  
  <object id="160" language="java" name="com.ibm.ecm.mm.model.IdentifiedDocInstances" project="MigrationManager" 
    file="/MigrationManager/src/com/ibm/ecm/mm/model/IdentifiedDocInstances.java" binary="false" 
    label="linkedDocumentInstances" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="95">      
      <position height="21" width="0" x="0" y="3608"/>    
    </execution>    
    <execution id="111">      
      <position height="21" width="0" x="0" y="3996"/>    
    </execution>    
    <execution id="113">      
      <position height="21" width="0" x="0" y="4038"/>    
    </execution>    
    <execution id="123">      
      <position height="21" width="0" x="0" y="4248"/>    
    </execution>  
  </object>  
  <object id="161" language="java" name="java.util.HashMap" project="MigrationManager" 
    file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true" label="digests" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="97">      
      <position height="21" width="0" x="0" y="3650"/>    
    </execution>    
    <execution id="99">      
      <position height="21" width="0" x="0" y="3692"/>    
    </execution>  
  </object>  
  <object id="162" language="java" name="com.ibm.ecm.mm.model.IdentifiedDocInstance" project="MigrationManager" 
    file="/MigrationManager/src/com/ibm/ecm/mm/model/IdentifiedDocInstance.java" binary="false" 
    label="identifiedDocInstance1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="101">      
      <position height="21" width="0" x="0" y="3734"/>    
    </execution>  
  </object>  
  <object id="163" language="java" name="com.ibm.ecm.mm.model.IdentifiedDocInstance" project="MigrationManager" 
    file="/MigrationManager/src/com/ibm/ecm/mm/model/IdentifiedDocInstance.java" binary="false" 
    label="identifiedDocInstance2" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="105">      
      <position height="21" width="0" x="0" y="3860"/>    
    </execution>  
  </object>  
  <object id="164" language="java" name="java.io.PrintStream" project="MigrationManager" 
    file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="107">      
      <position height="21" width="0" x="0" y="3902"/>    
    </execution>  
  </object>  
  <object id="165" language="java" name="com.ibm.ecm.mm.model.IdentifiedDocInstances" project="MigrationManager" 
    file="/MigrationManager/src/com/ibm/ecm/mm/model/IdentifiedDocInstances.java" binary="false" 
    label="newLinkedDocumentInstances" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="115">      
      <position height="21" width="0" x="0" y="4080"/>    
    </execution>  
  </object>  
  <object id="166" language="java" name="java.util.ArrayList" project="MigrationManager" 
    file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="117">      
      <position height="21" width="0" x="0" y="4122"/>    
    </execution>  
  </object>  
  <object id="167" language="java" name="java.util.ArrayList" project="MigrationManager" 
    file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="125">      
      <position height="21" width="0" x="0" y="4290"/>    
    </execution>  
  </object>  
  <object id="168" language="java" name="java.util.ArrayList" project="MigrationManager" 
    file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="129">      
      <position height="21" width="0" x="0" y="4374"/>    
    </execution>  
  </object>  
  <object id="169" language="java" name="javax.faces.context.FacesContext" project="MigrationManager" 
    file="C:/IBM/WAS Liberty/dev/api/spec/com.ibm.ws.javaee.jsf.2.0_1.0.9.jar" binary="true" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="131">      
      <position height="21" width="0" x="0" y="4416"/>    
    </execution>    
    <execution id="137">      
      <position height="21" width="0" x="0" y="4542"/>    
    </execution>    
    <execution id="143">      
      <position height="21" width="0" x="0" y="4668"/>    
    </execution>  
  </object>  
  <object id="170" language="java" name="javax.faces.application.FacesMessage" project="MigrationManager" 
    file="C:/IBM/WAS Liberty/dev/api/spec/com.ibm.ws.javaee.jsf.2.0_1.0.9.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="133">      
      <position height="21" width="0" x="0" y="4458"/>    
    </execution>  
  </object>  
  <object id="171" language="java" name="javax.faces.context.FacesContext" project="MigrationManager" 
    file="C:/IBM/WAS Liberty/dev/api/spec/com.ibm.ws.javaee.jsf.2.0_1.0.9.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="135">      
      <position height="21" width="0" x="0" y="4500"/>    
    </execution>  
  </object>  
  <object id="172" language="java" name="javax.faces.application.FacesMessage" project="MigrationManager" 
    file="C:/IBM/WAS Liberty/dev/api/spec/com.ibm.ws.javaee.jsf.2.0_1.0.9.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="139">      
      <position height="21" width="0" x="0" y="4584"/>    
    </execution>  
  </object>  
  <object id="173" language="java" name="javax.faces.context.FacesContext" project="MigrationManager" 
    file="C:/IBM/WAS Liberty/dev/api/spec/com.ibm.ws.javaee.jsf.2.0_1.0.9.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="141">      
      <position height="21" width="0" x="0" y="4626"/>    
    </execution>  
  </object>  
  <object id="174" language="java" name="javax.faces.application.FacesMessage" project="MigrationManager" 
    file="C:/IBM/WAS Liberty/dev/api/spec/com.ibm.ws.javaee.jsf.2.0_1.0.9.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="145">      
      <position height="21" width="0" x="0" y="4710"/>    
    </execution>  
  </object>  
  <object id="175" language="java" name="javax.faces.context.FacesContext" project="MigrationManager" 
    file="C:/IBM/WAS Liberty/dev/api/spec/com.ibm.ws.javaee.jsf.2.0_1.0.9.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="147">      
      <position height="21" width="0" x="0" y="4752"/>    
    </execution>  
  </object>  
  <object id="176" language="java" name="org.apache.pdfbox.util.PDFTextStripper" project="MigrationManager" 
    file="C:/GitHub/ECMCM/MigrationManager/WebContent/WEB-INF/lib/pdfbox-1.8.10.jar" binary="true" label="stripper" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="177" language="java" name="com.ibm.ecm.mm.util.DataManager" project="MigrationManager" 
    file="/MigrationManager/src/com/ibm/ecm/mm/util/DataManager.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="101" width="0" x="0" y="150"/>    
    </execution>    
    <execution id="11">      
      <position height="95" width="0" x="0" y="385"/>    
    </execution>    
    <execution id="13">      
      <position height="99" width="0" x="0" y="503"/>    
    </execution>    
    <execution id="35">      
      <position height="92" width="0" x="0" y="748"/>    
    </execution>    
    <execution id="37">      
      <position height="92" width="0" x="0" y="871"/>    
    </execution>    
    <execution id="39">      
      <position height="93" width="0" x="0" y="986"/>    
    </execution>    
    <execution id="41">      
      <position height="96" width="0" x="0" y="1095"/>    
    </execution>    
    <execution id="45">      
      <position height="104" width="0" x="0" y="1359"/>    
    </execution>    
    <execution id="53">      
      <position height="21" width="0" x="0" y="2306"/>    
    </execution>    
    <execution id="59">      
      <position height="21" width="0" x="0" y="2516"/>    
    </execution>    
    <execution id="83">      
      <position height="21" width="0" x="0" y="3104"/>    
    </execution>    
    <execution id="87">      
      <position height="21" width="0" x="0" y="3272"/>    
    </execution>    
    <execution id="91">      
      <position height="21" width="0" x="0" y="3398"/>    
    </execution>  
  </object>  
  <object id="210" language="java" name="com.ibm.ecm.mm.util.ConnectionManager" project="MigrationManager" 
    file="/MigrationManager/src/com/ibm/ecm/mm/util/ConnectionManager.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="179">      
      <position height="21" width="0" x="0" y="177"/>    
    </execution>    
    <execution id="181">      
      <position height="21" width="0" x="0" y="209"/>    
    </execution>    
    <execution id="183">      
      <position height="21" width="0" x="0" y="408"/>    
    </execution>    
    <execution id="185">      
      <position height="21" width="0" x="0" y="438"/>    
    </execution>    
    <execution id="187">      
      <position height="21" width="0" x="0" y="529"/>    
    </execution>    
    <execution id="189">      
      <position height="21" width="0" x="0" y="560"/>    
    </execution>    
    <execution id="195">      
      <position height="21" width="0" x="0" y="892"/>    
    </execution>    
    <execution id="197">      
      <position height="21" width="0" x="0" y="921"/>    
    </execution>    
    <execution id="199">      
      <position height="21" width="0" x="0" y="1003"/>    
    </execution>    
    <execution id="201">      
      <position height="21" width="0" x="0" y="1037"/>    
    </execution>    
    <execution id="203">      
      <position height="21" width="0" x="0" y="1116"/>    
    </execution>    
    <execution id="205">      
      <position height="21" width="0" x="0" y="1149"/>    
    </execution>    
    <execution id="191">      
      <position height="21" width="0" x="0" y="766"/>    
    </execution>    
    <execution id="193">      
      <position height="21" width="0" x="0" y="798"/>    
    </execution>    
    <execution id="207">      
      <position height="21" width="0" x="0" y="1380"/>    
    </execution>    
    <execution id="209">      
      <position height="21" width="0" x="0" y="1421"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="1704"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="1745"/>    
    </execution>  
  </object>  
  <message id="3" operation="IdentificationBean()">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getDocuments():java.util.ArrayList&lt;Document&gt;">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" operation="documentSelected():void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="getCommencePaths(int):com.ibm.ecm.mm.model.DataTableArrayList&lt;CommencePath&gt;">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" 
    operation="getIdentificationRules(int):com.ibm.ecm.mm.model.DataTableArrayList&lt;IdentificationRule&gt;">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="preview():void">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="identify(com.ibm.ecm.mm.model.Document):com.ibm.ecm.mm.model.IdentifiedDocInstances">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="20" operation="save():void">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="getConnection(java.lang.String):java.sql.Connection">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="close(java.lang.String):void">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="27" operation="run():void">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="identify(com.ibm.ecm.mm.model.Document):com.ibm.ecm.mm.model.IdentifiedDocInstances">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" 
    operation="saveIdentifiedDocInstances(com.ibm.ecm.mm.model.Document,com.ibm.ecm.mm.model.IdentifiedDocInstances,boolean):void">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="34" 
    operation="getDocInstances(com.ibm.ecm.mm.model.Document,boolean,boolean):com.ibm.ecm.mm.model.IdentifiedDocInstances">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="addSnippet(int,com.ibm.ecm.mm.model.IdentifiedDocInstances):void">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" 
    operation="getDocInstances(com.ibm.ecm.mm.model.Document,boolean,boolean):com.ibm.ecm.mm.model.IdentifiedDocInstances">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="removeSnippet(int):void">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" 
    operation="getLinkedDocumentInstances(com.ibm.ecm.mm.model.Document,com.ibm.ecm.mm.model.IdentifiedDocInstance,java.util.HashMap&lt;java.lang.String,com.ibm.ecm.mm.model.IdentifiedDocInstance&gt;):com.ibm.ecm.mm.model.IdentifiedDocInstances">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" 
    operation="getDocInstance(com.ibm.ecm.mm.model.Document,java.lang.String):com.ibm.ecm.mm.model.IdentifiedDocInstance">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" 
    operation="getLinkedDocumentInstances(com.ibm.ecm.mm.model.Document,com.ibm.ecm.mm.model.IdentifiedDocInstance,java.util.HashMap&lt;java.lang.String,com.ibm.ecm.mm.model.IdentifiedDocInstance&gt;):com.ibm.ecm.mm.model.IdentifiedDocInstances">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="getAttribute():java.lang.String">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="println(java.lang.String):void">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" 
    operation="getDocInstances(com.ibm.ecm.mm.model.Document,boolean,boolean):com.ibm.ecm.mm.model.IdentifiedDocInstances">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="54" operation="println(java.lang.String):void">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="56" operation="println(java.lang.String):void">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="57"/>  
  </message>  
  <message id="58" 
    operation="getDocInstances(com.ibm.ecm.mm.model.Document,boolean,boolean):com.ibm.ecm.mm.model.IdentifiedDocInstances">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="59"/>  
  </message>  
  <message id="60" operation="size():int">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="61"/>  
  </message>  
  <message id="62" operation="println(java.lang.String):void">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="63"/>  
  </message>  
  <message id="64" operation="getContent():java.lang.String">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="65"/>  
  </message>  
  <message id="66" operation="getValue():java.lang.String">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="67"/>  
  </message>  
  <message id="68" operation="setSnippet(java.lang.String):void">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="69"/>  
  </message>  
  <message id="70" operation="getValue():java.lang.String">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="71"/>  
  </message>  
  <message id="72" operation="getValue():java.lang.String">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="73"/>  
  </message>  
  <message id="74" operation="setSnippet(java.lang.String):void">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="75"/>  
  </message>  
  <message id="76" operation="getSnippet():java.lang.String">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="77"/>  
  </message>  
  <message id="78" operation="getValue():java.lang.String">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="79"/>  
  </message>  
  <message id="80" operation="println(java.lang.String):void">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="81"/>  
  </message>  
  <message id="82" operation="addSnippet(int,com.ibm.ecm.mm.model.IdentifiedDocInstances):void">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="83"/>  
  </message>  
  <message id="84" operation="println(java.lang.String):void">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="85"/>  
  </message>  
  <message id="86" 
    operation="getDocInstances(com.ibm.ecm.mm.model.Document,boolean,boolean):com.ibm.ecm.mm.model.IdentifiedDocInstances">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="87"/>  
  </message>  
  <message id="88" operation="println(java.lang.String):void">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="89"/>  
  </message>  
  <message id="90" operation="removeSnippet(int):void">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="91"/>  
  </message>  
  <message id="92" operation="println(java.lang.String):void">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="93"/>  
  </message>  
  <message id="94" operation="IdentifiedDocInstances()">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="95"/>  
  </message>  
  <message id="96" operation="HashMap()">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="97"/>  
  </message>  
  <message id="98" operation="put(K,V):V">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="99"/>  
  </message>  
  <message id="100" operation="getDigest():java.lang.String">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="101"/>  
  </message>  
  <message id="102" operation="size():int">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="103"/>  
  </message>  
  <message id="104" operation="getFullyQualifiedPath():java.lang.String">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="105"/>  
  </message>  
  <message id="106" operation="println(java.lang.String):void">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="107"/>  
  </message>  
  <message id="108" 
    operation="getLinkedDocumentInstances(com.ibm.ecm.mm.model.Document,com.ibm.ecm.mm.model.IdentifiedDocInstance,java.util.HashMap&lt;java.lang.String,com.ibm.ecm.mm.model.IdentifiedDocInstance&gt;):com.ibm.ecm.mm.model.IdentifiedDocInstances">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="109"/>  
  </message>  
  <message id="110" operation="addAll(java.util.Collection&lt;? extends E&gt;):boolean">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="111"/>  
  </message>  
  <message id="112" operation="getLatestSnapshotInstances():java.util.ArrayList&lt;IdentifiedDocInstance&gt;">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="113"/>  
  </message>  
  <message id="114" operation="getLatestSnapshotInstances():java.util.ArrayList&lt;IdentifiedDocInstance&gt;">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="115"/>  
  </message>  
  <message id="116" operation="addAll(java.util.Collection&lt;? extends E&gt;):boolean">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="117"/>  
  </message>  
  <message id="118" operation="addAll(java.util.Collection&lt;? extends E&gt;):boolean">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="119"/>  
  </message>  
  <message id="120" operation="getLatestSnapshotInstances():java.util.ArrayList&lt;IdentifiedDocInstance&gt;">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="121"/>  
  </message>  
  <message id="122" operation="getLatestSnapshotInstances():java.util.ArrayList&lt;IdentifiedDocInstance&gt;">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="123"/>  
  </message>  
  <message id="124" operation="addAll(java.util.Collection&lt;? extends E&gt;):boolean">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="125"/>  
  </message>  
  <message id="126" operation="getLatestSnapshotInstances():java.util.ArrayList&lt;IdentifiedDocInstance&gt;">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="127"/>  
  </message>  
  <message id="128" operation="size():int">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="129"/>  
  </message>  
  <message id="130" operation="getCurrentInstance():javax.faces.context.FacesContext">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="131"/>  
  </message>  
  <message id="132" 
    operation="FacesMessage(javax.faces.application.FacesMessage.Severity,java.lang.String,java.lang.String)">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="133"/>  
  </message>  
  <message id="134" operation="addMessage(java.lang.String,javax.faces.application.FacesMessage):void">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="135"/>  
  </message>  
  <message id="136" operation="getCurrentInstance():javax.faces.context.FacesContext">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="137"/>  
  </message>  
  <message id="138" 
    operation="FacesMessage(javax.faces.application.FacesMessage.Severity,java.lang.String,java.lang.String)">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="139"/>  
  </message>  
  <message id="140" operation="addMessage(java.lang.String,javax.faces.application.FacesMessage):void">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="141"/>  
  </message>  
  <message id="142" operation="getCurrentInstance():javax.faces.context.FacesContext">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="143"/>  
  </message>  
  <message id="144" 
    operation="FacesMessage(javax.faces.application.FacesMessage.Severity,java.lang.String,java.lang.String)">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="145"/>  
  </message>  
  <message id="146" operation="addMessage(java.lang.String,javax.faces.application.FacesMessage):void">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="147"/>  
  </message>  
  <message id="178" operation="getConnection(java.lang.String):java.sql.Connection">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="179"/>  
  </message>  
  <message id="180" operation="close(java.lang.String):void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="181"/>  
  </message>  
  <message id="182" operation="getConnection(java.lang.String):java.sql.Connection">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="183"/>  
  </message>  
  <message id="184" operation="close(java.lang.String):void">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="185"/>  
  </message>  
  <message id="186" operation="getConnection(java.lang.String):java.sql.Connection">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="187"/>  
  </message>  
  <message id="188" operation="close(java.lang.String):void">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="189"/>  
  </message>  
  <message id="190" operation="getConnection(java.lang.String):java.sql.Connection">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="191"/>  
  </message>  
  <message id="192" operation="close(java.lang.String):void">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="193"/>  
  </message>  
  <message id="194" operation="getConnection(java.lang.String):java.sql.Connection">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="195"/>  
  </message>  
  <message id="196" operation="close(java.lang.String):void">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="197"/>  
  </message>  
  <message id="198" operation="getConnection(java.lang.String):java.sql.Connection">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="199"/>  
  </message>  
  <message id="200" operation="close(java.lang.String):void">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="201"/>  
  </message>  
  <message id="202" operation="getConnection(java.lang.String):java.sql.Connection">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="203"/>  
  </message>  
  <message id="204" operation="close(java.lang.String):void">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="205"/>  
  </message>  
  <message id="206" operation="getConnection(java.lang.String):java.sql.Connection">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="207"/>  
  </message>  
  <message id="208" operation="close(java.lang.String):void">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="209"/>  
  </message>
</sequence-diagram>